<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
    <title>Babun's Assignment</title>
    <style>
        /* .tab-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            object-fit: cover;
        } */

        /* .amenity-img { */
        /* width: 50px; */
        /* height: 50px; */
        /* object-fit: contain; */
        /* } */

        /* .amenity-table img { */
        /* width: 40px; */
        /* height: 40px; */
        /* object-fit: contain; */
        /* } */
        .amenity-table {
            width: 100%;
            max-width: 500px;
            table-layout: fixed;
            margin: auto;
        }

        .amenity-cell {
            width: 25%;
            height: 120px;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .amenity-img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
        .amenity-text{
            /* color: red; */
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="headLine d-flex justify-content-center">
            <h1>3 Tier Amenities & Facilities</h1>
        </div>
        <ul class="nav nav-tabs" id="tabMenu">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#patio"><img style="width: 7rem;"
                        src="imgAndIcons/icon1.webp" alt="icon1"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#azura"><img style="width: 7rem;"
                        src="imgAndIcons/icon2.webp" alt="icon2"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#panorama"><img style="width: 7rem;"
                        src="imgAndIcons/icon3.webp" alt="icon3"></a>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <div id="patio" class="tab-pane fade show active">
                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="imageSection">
                        <img class="tab-image me-5" src="imgAndIcons/img1.webp" alt="Patio" style="width: 70vh;">
                    </div>
                    <div class="textSection ms-md-4 mt-3 mt-md-0">
                        <h3>PATIO (GROUND FLOOR)</h3>
                        <p>Patio is designed for tranquility and leisure with natural landscapes, wellness areas, and
                            various activity zones for all ages.</p>
                        <div class="row" id="patioAmenities"></div>
                    </div>
                </div>
            </div>
            <div id="azura" class="tab-pane fade">
                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="imageSection">
                        <img class="tab-image me-5" src="imgAndIcons/img2.webp" alt="Azura" style="width: 70vh;">
                    </div>
                    <div class="textSection ms-md-4 mt-3 mt-md-0">
                        <h3>AZURA</h3>
                        <p>Azura offers a luxurious experience with premium facilities and modern amenities.</p>
                        <div class="row" id="azuraAmenities"></div>
                    </div>
                </div>
            </div>
            <div id="panorama" class="tab-pane fade">
                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="imageSection">
                        <img class="tab-image me-5" src="imgAndIcons/img3.webp" alt="Panorama" style="width: 70vh;">
                    </div>
                    <div class="textSection ms-md-4 mt-3 mt-md-0">
                        <h3>PANORAMA</h3>
                        <p>Panorama provides breathtaking views with high-rise living and exclusive services.</p>
                        <div class="row" id="panoramaAmenities"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>